:global .table-tr-active td{
  background-color:#ecf6fd
}

:global .table-container {
  position: relative;
}

:global .table-container .antd-table-ex thead tr th{
  padding-bottom: 75px;
}

:global .table-container .table-search-bar {
  position: absolute;
  top: 54px;
  left: 0;
  right: 0;
  background-color:#fff;

  .ant-form-item {
    margin-bottom: 0;
  }

  td {
    padding:15px
  }
}
